/* RailEduKit/InteractiveSignallingLaboratory © 2025 by Martin Scheidt and contributors
 * License: CC-BY 4.0 - https://creativecommons.org/licenses/by/4.0/
 * Project description: The Interactive Signalling Laboratory is a tool for training in Rail
 * Applications to enhance the knowledge of control and signalling principles for rail transport systems.
 *
 * Module: config/colors.scad
 */

// component colors
BASE_COLOR = [0.25, 0.25, 0.25];// lighter black to see the shapes
INDICATOR_COLOR = "white";
ROUTE_COLOR = [0.255, 0.412, 0.882]; //[0.396, 0.467, 0.702];

METALLIC_GREY = [0.474, 0.482, 0.482];



// signal colors
ASPECT_CLEAR = "green";
ASPECT_APPROACH = "yellow";
ASPECT_STOP = "red";
