<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1878" dy="1092" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-67" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1" style="group" value="" vertex="1">
          <mxGeometry height="800" width="990" x="40" y="60" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-54" parent="6Y5VyhFg0LRg5s5GnIcd-67" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;opacity=30;" value="" vertex="1">
          <mxGeometry height="780" width="990.0000000000001" y="20" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-55" parent="6Y5VyhFg0LRg5s5GnIcd-67" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Train Integrity&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="391.6483516483517" x="43.51648351648352" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-68" parent="6Y5VyhFg0LRg5s5GnIcd-67" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="views/train_integrity_front.scad" vertex="1">
          <mxGeometry height="60" width="280" x="640" y="190" as="geometry">
            <mxRectangle height="26" width="170" x="340" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-69" parent="6Y5VyhFg0LRg5s5GnIcd-68" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-70" parent="6Y5VyhFg0LRg5s5GnIcd-68" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="train_integrity_front()" vertex="1">
          <mxGeometry height="26" width="280" y="34" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-72" parent="6Y5VyhFg0LRg5s5GnIcd-67" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="views/train_integrity_rear.scad" vertex="1">
          <mxGeometry height="60" width="280" x="650" y="640" as="geometry">
            <mxRectangle height="26" width="170" x="340" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-73" parent="6Y5VyhFg0LRg5s5GnIcd-72" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-74" parent="6Y5VyhFg0LRg5s5GnIcd-72" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="train_integrity_rear()" vertex="1">
          <mxGeometry height="26" width="280" y="34" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-88" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endSize=16;endArrow=open;endFill=0;" target="6Y5VyhFg0LRg5s5GnIcd-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-89" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;endSize=16;" target="6Y5VyhFg0LRg5s5GnIcd-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-57" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="parts/track_indicator_curve.scad" vertex="1">
          <mxGeometry height="86" width="290" x="650" y="980" as="geometry">
            <mxRectangle height="26" width="170" x="340" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-59" parent="6Y5VyhFg0LRg5s5GnIcd-57" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="ric_inner_radius()" vertex="1">
          <mxGeometry height="26" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-58" parent="6Y5VyhFg0LRg5s5GnIcd-57" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="52" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-60" parent="6Y5VyhFg0LRg5s5GnIcd-57" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="track_indicator_curve()" vertex="1">
          <mxGeometry height="26" width="290" y="60" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-66" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=16;" target="6Y5VyhFg0LRg5s5GnIcd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="assemblies/train_integrity_body_front.scad" vertex="1">
          <mxGeometry height="70" width="280" x="320" y="296" as="geometry">
            <mxRectangle height="26" width="160" x="550" y="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" parent="zkfFHV4jXpPFQw0GAbJ--17" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" parent="zkfFHV4jXpPFQw0GAbJ--17" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="train_integrity_body_front()" vertex="1">
          <mxGeometry height="26" width="280" y="34" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-64" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;endSize=16;" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="assemblies/train_integrity_symbol_front.scad" vertex="1">
          <mxGeometry height="90" width="280" x="320" y="160" as="geometry">
            <mxRectangle height="26" width="160" x="130" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" parent="zkfFHV4jXpPFQw0GAbJ--6" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="headlight_d" vertex="1">
          <mxGeometry height="26" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" parent="zkfFHV4jXpPFQw0GAbJ--6" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="280" y="52" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--11" parent="zkfFHV4jXpPFQw0GAbJ--6" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="train_integrity_symbol_front()" vertex="1">
          <mxGeometry height="26" width="280" y="60" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-52" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=16;" target="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-65" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=16;" target="6Y5VyhFg0LRg5s5GnIcd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-14" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="assemblies/train_integrity_body_rear.scad" vertex="1">
          <mxGeometry height="66" width="280" x="320" y="640" as="geometry">
            <mxRectangle height="26" width="160" x="550" y="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-20" parent="6Y5VyhFg0LRg5s5GnIcd-14" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-21" parent="6Y5VyhFg0LRg5s5GnIcd-14" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="train_integrity_body_rear()" vertex="1">
          <mxGeometry height="26" width="280" y="34" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-61" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;endSize=16;startSize=16;" target="6Y5VyhFg0LRg5s5GnIcd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="assemblies/train_integrity_symbol_rear.scad" vertex="1">
          <mxGeometry height="86" width="280" x="320" y="750" as="geometry">
            <mxRectangle height="26" width="170" x="340" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" parent="zkfFHV4jXpPFQw0GAbJ--13" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" parent="zkfFHV4jXpPFQw0GAbJ--13" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="triangle()" vertex="1">
          <mxGeometry height="26" width="280" y="34" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-53" parent="zkfFHV4jXpPFQw0GAbJ--13" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="train_integrity_symbol_rear()" vertex="1">
          <mxGeometry height="26" width="280" y="60" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="parts/train_integrity_body.scad" vertex="1">
          <mxGeometry height="410" width="200" x="80" y="296" as="geometry">
            <mxRectangle height="26" width="160" x="230" y="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="thinnest_layer" vertex="1">
          <mxGeometry height="26" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" value="coupling_radius" vertex="1">
          <mxGeometry height="26" width="200" y="52" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" value="coupling_depth" vertex="1">
          <mxGeometry height="26" width="200" y="78" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" value="coupling_cut_pos" vertex="1">
          <mxGeometry height="26" width="200" y="104" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-1" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" value="boogie_width" vertex="1">
          <mxGeometry height="26" width="200" y="130" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-2" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" value="coupler_thickness" vertex="1">
          <mxGeometry height="26" width="200" y="156" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-3" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" value="lipp_height" vertex="1">
          <mxGeometry height="26" width="200" y="182" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-4" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" value="lipp_width" vertex="1">
          <mxGeometry height="26" width="200" y="208" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-5" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" value="shield_width" vertex="1">
          <mxGeometry height="26" width="200" y="234" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-6" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" value="shield_depth" vertex="1">
          <mxGeometry height="26" width="200" y="260" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-7" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" value="inlay_thickness" vertex="1">
          <mxGeometry height="26" width="200" y="286" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-8" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" value="shield_thickness" vertex="1">
          <mxGeometry height="26" width="200" y="312" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-9" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" value="inlay_radius" vertex="1">
          <mxGeometry height="26" width="200" y="338" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" parent="zkfFHV4jXpPFQw0GAbJ--0" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="364" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-10" parent="zkfFHV4jXpPFQw0GAbJ--0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" value="train_integrity_body()" vertex="1">
          <mxGeometry height="26" width="200" y="372" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-48" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;endSize=16;" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-75" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.01;entryY=0.099;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;endSize=16;" target="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-76" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=16;" target="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-77" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;startArrow=none;startFill=0;endSize=16;" target="6Y5VyhFg0LRg5s5GnIcd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-78" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=16;" target="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-79" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=16;endArrow=diamond;endFill=0;" target="6Y5VyhFg0LRg5s5GnIcd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-90" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;endSize=16;startArrow=open;startFill=0;startSize=16;" target="6Y5VyhFg0LRg5s5GnIcd-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-80" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="parts/symmetrical_connector.scad" vertex="1">
          <mxGeometry height="112" width="290" x="110" y="950" as="geometry">
            <mxRectangle height="26" width="170" x="340" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-82" parent="6Y5VyhFg0LRg5s5GnIcd-80" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-83" parent="6Y5VyhFg0LRg5s5GnIcd-80" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="male_connector()" vertex="1">
          <mxGeometry height="26" width="290" y="34" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-93" parent="6Y5VyhFg0LRg5s5GnIcd-80" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="female_connector()" vertex="1">
          <mxGeometry height="26" width="290" y="60" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-94" parent="6Y5VyhFg0LRg5s5GnIcd-80" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="symmetrical_connector(part = &quot;both&quot;, slop)" vertex="1">
          <mxGeometry height="26" width="290" y="86" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-84" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="parts/track_indicator_straigth.scad" vertex="1">
          <mxGeometry height="164" width="290" x="110" y="1130" as="geometry">
            <mxRectangle height="26" width="170" x="340" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-85" parent="6Y5VyhFg0LRg5s5GnIcd-84" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="ris_width" vertex="1">
          <mxGeometry height="26" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-87" parent="6Y5VyhFg0LRg5s5GnIcd-84" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="ris_length" vertex="1">
          <mxGeometry height="26" width="290" y="52" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-91" parent="6Y5VyhFg0LRg5s5GnIcd-84" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="ris_rounding" vertex="1">
          <mxGeometry height="26" width="290" y="78" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-107" parent="6Y5VyhFg0LRg5s5GnIcd-84" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="om_thickness" vertex="1">
          <mxGeometry height="26" width="290" y="104" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-86" parent="6Y5VyhFg0LRg5s5GnIcd-84" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="130" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-92" parent="6Y5VyhFg0LRg5s5GnIcd-84" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="track_indicator_straight()" vertex="1">
          <mxGeometry height="26" width="290" y="138" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-108" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="6Y5VyhFg0LRg5s5GnIcd-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-131" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;" target="6Y5VyhFg0LRg5s5GnIcd-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-95" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="test_overlap_pattern.scad" vertex="1">
          <mxGeometry height="86" width="290" x="630" y="1230" as="geometry">
            <mxRectangle height="26" width="170" x="340" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-97" parent="6Y5VyhFg0LRg5s5GnIcd-95" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-98" parent="6Y5VyhFg0LRg5s5GnIcd-95" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="pattern_rot()" vertex="1">
          <mxGeometry height="26" width="290" y="34" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-113" parent="6Y5VyhFg0LRg5s5GnIcd-95" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="pattern_onedirect()" vertex="1">
          <mxGeometry height="26" width="290" y="60" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-99" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="assemblies/overlap_measure.scad" vertex="1">
          <mxGeometry height="86" width="290" x="630" y="1510" as="geometry">
            <mxRectangle height="26" width="170" x="340" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-100" parent="6Y5VyhFg0LRg5s5GnIcd-99" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="ric_inner_radius()" vertex="1">
          <mxGeometry height="26" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-101" parent="6Y5VyhFg0LRg5s5GnIcd-99" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="52" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-102" parent="6Y5VyhFg0LRg5s5GnIcd-99" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="track_indicator_curve()" vertex="1">
          <mxGeometry height="26" width="290" y="60" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-109" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="6Y5VyhFg0LRg5s5GnIcd-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1413" />
              <mxPoint x="490" y="1247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-103" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="assemblies/balise.scad" vertex="1">
          <mxGeometry height="86" width="290" x="640" y="1370" as="geometry">
            <mxRectangle height="26" width="170" x="340" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-104" parent="6Y5VyhFg0LRg5s5GnIcd-103" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="ric_inner_radius()" vertex="1">
          <mxGeometry height="26" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-105" parent="6Y5VyhFg0LRg5s5GnIcd-103" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="52" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-106" parent="6Y5VyhFg0LRg5s5GnIcd-103" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="track_indicator_curve()" vertex="1">
          <mxGeometry height="26" width="290" y="60" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-110" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="6Y5VyhFg0LRg5s5GnIcd-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-111" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="580" y="350" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-112" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;leerer Pfeil: das Modul wird benutzt&lt;/div&gt;leere Raute: include, die variablen werden genutzt&lt;div&gt;offener Pfeil: use(selten include), die variablen oder Module werden benutzt&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="390" x="1070" y="120" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-114" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="assemblies/overlap_pattern_straight.scad" vertex="1">
          <mxGeometry height="86" width="290" x="1170" y="1070" as="geometry">
            <mxRectangle height="26" width="170" x="340" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-115" parent="6Y5VyhFg0LRg5s5GnIcd-114" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="ric_inner_radius()" vertex="1">
          <mxGeometry height="26" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-116" parent="6Y5VyhFg0LRg5s5GnIcd-114" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="52" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-117" parent="6Y5VyhFg0LRg5s5GnIcd-114" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="track_indicator_curve()" vertex="1">
          <mxGeometry height="26" width="290" y="60" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-118" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="assemblies/overlap_pattern_curve.scad" vertex="1">
          <mxGeometry height="86" width="290" x="1169" y="1300" as="geometry">
            <mxRectangle height="26" width="170" x="340" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-119" parent="6Y5VyhFg0LRg5s5GnIcd-118" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="ric_inner_radius()" vertex="1">
          <mxGeometry height="26" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-120" parent="6Y5VyhFg0LRg5s5GnIcd-118" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="52" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-121" parent="6Y5VyhFg0LRg5s5GnIcd-118" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="track_indicator_curve()" vertex="1">
          <mxGeometry height="26" width="290" y="60" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-122" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="assemblies/overlap_body_curve.scad" vertex="1">
          <mxGeometry height="86" width="290" x="1180" y="1480" as="geometry">
            <mxRectangle height="26" width="170" x="340" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-123" parent="6Y5VyhFg0LRg5s5GnIcd-122" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="ric_inner_radius()" vertex="1">
          <mxGeometry height="26" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-124" parent="6Y5VyhFg0LRg5s5GnIcd-122" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="52" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-125" parent="6Y5VyhFg0LRg5s5GnIcd-122" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="track_indicator_curve()" vertex="1">
          <mxGeometry height="26" width="290" y="60" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-126" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" value="assemblies/overlap_body_straight.scad" vertex="1">
          <mxGeometry height="86" width="290" x="1150" y="1630" as="geometry">
            <mxRectangle height="26" width="170" x="340" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-127" parent="6Y5VyhFg0LRg5s5GnIcd-126" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="ric_inner_radius()" vertex="1">
          <mxGeometry height="26" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-128" parent="6Y5VyhFg0LRg5s5GnIcd-126" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="52" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-129" parent="6Y5VyhFg0LRg5s5GnIcd-126" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="track_indicator_curve()" vertex="1">
          <mxGeometry height="26" width="290" y="60" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-130" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;" target="6Y5VyhFg0LRg5s5GnIcd-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Y5VyhFg0LRg5s5GnIcd-132" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Y5VyhFg0LRg5s5GnIcd-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;" target="6Y5VyhFg0LRg5s5GnIcd-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
